# smart-home

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  smart.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: dcloud_control.xml  dcloud_error.html  dcloud_properties.xml
app/src/main/java/com/intelliving/app/: AudioSettings.java  CallStartEventHandler.java  ExampleApplication.java  ExternalUICallActivity.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java  HomeViewPagerAdapter.java  SettingsActivity.java  VcpInterface.java
app/src/main/java/com/intelliving/app/firebase/: ComelitFirebaseMessagingService.java
app/src/main/java/com/intelliving/app/utils/: DataItem.java  Utils.java
app/src/main/res/drawable/: circle.xml  ic_call_green.xml  ic_call_grey.xml  ic_close_btn.xml  ic_key.xml  ic_key_blue.xml  ic_phone_forwarded_black_36dp.xml  ic_settings.xml  ic_sync_black_24dp.xml  transparent.xml
app/src/main/res/drawable-xxhdpi/: example_release_button_comelit.xml
app/src/main/res/layout/: activity_audio_settings.xml  activity_external_uicall.xml  activity_external_uicall2.xml  activity_home.xml  activity_settings.xml  fragment_list.xml  layout_item.xml
app/src/main/res/menu/: bottom_navigation_menu_5.xml  settings_menu.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
