<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menu_home"
        android:icon="@drawable/ic_apps_black_24dp" />

    <item
        android:title="@string/menu_doorentry"
        android:icon="@drawable/ic_photo_camera" />

    <item
        android:title="@string/menu_camera"
        android:icon="@drawable/ic_photo_camera"
        android:visible="false"/>

    <item
        android:title="@string/menu_opendoor"
        android:icon="@drawable/ic_open_exit_door" />

    <item
        android:title="@string/menu_actuator"
        android:icon="@drawable/ic_settings" />



</menu>