<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/greenComelit">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/connectionParameterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Connection parameters" />

        <EditText
            android:id="@+id/hostnameTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="hostname"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/portTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="port"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/activationCodeTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="activation code"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/configurationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:text="Configuration parameters" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/comelitInternalCallUISwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comelit Internal Call UI" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/softwareVideoDecodeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Software video decode" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/audioSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/greenComelit"
        android:layout_marginTop="16dp"
        android:text="Audio Settings" />


</LinearLayout>

